
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>使用scikit-learn进行机器学习的简介 &mdash; scikit-learn 0.17 文档</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="关于这些文档" href="../../about.html" />
    <link rel="top" title="scikit-learn 0.17 文档" href="../../index.html" />
    <link rel="up" title="scikit-learn 指南" href="../index.html" />
    <link rel="next" title="A tutorial on statistical-learning for scientific data processing" href="../statistical_inference/index.html" />
    <link rel="prev" title="scikit-learn 指南" href="../index.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://lijiancheng0614.github.io/scikit-learn/tutorial/basic/tutorial.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
  </script>

  </head>
  <body role="document">

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar">
            <ul>
                <li><a href="../../index.html">主页</a></li>
                <li><a href="../../install.html">安装</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">文档</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn 0.17 (stable)</li>
            <li><a href="../index.html">入门指南</a></li>
            <li><a href="../../user_guide.html">使用手册</a></li>
            <li><a href="../../modules/classes.html">API</a></li>
            <li><a href="../../faq.html">常见问题</a></li>
            <li><a href="../../developers/contributing.html">贡献</a></li>
            <li class="divider"></li>
                <li><a href="http://scikit-learn.org/dev/documentation.html">Scikit-learn 0.18 （开发中）</a></li>
                <li><a href="http://scikit-learn.org/0.16/documentation.html">Scikit-learn 0.16</a></li>
				<li><a href="../../_downloads/scikit-learn-docs.pdf">PDF 文档</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">例子</a></li>
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/lijiancheng0614/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="../index.html"
        accesskey="P">上一页
        <br/>
        <span class="smallrellink">
        scikit-learn 指南
        </span>
            <span class="hiddenrellink">
            scikit-learn 指南
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../index.html">
        向上
        <br/>
        <span class="smallrellink">
        scikit-learn 指南
        </span>
            <span class="hiddenrellink">
            scikit-learn 指南
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">这个文档适用于 scikit-learn <strong>版本 0.17</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">其它版本</a></p>
    <p class="citing">如果你要使用软件，请考虑 <a href="../../about.html#citing-scikit-learn">引用scikit-learn和Jiancheng Li</a>.</p>
    <ul>
<li><a class="reference internal" href="#">使用scikit-learn进行机器学习的简介</a><ul>
<li><a class="reference internal" href="#machine-learning-the-problem-setting">机器学习：问题设置</a></li>
<li><a class="reference internal" href="#loading-an-example-dataset">加载样例数据集</a></li>
<li><a class="reference internal" href="#learning-and-predicting">学习和预测</a></li>
<li><a class="reference internal" href="#model-persistence">模型持久化</a></li>
<li><a class="reference internal" href="#conventions">惯例约定</a><ul>
<li><a class="reference internal" href="#type-casting">类型转换</a></li>
<li><a class="reference internal" href="#refitting-and-updating-parameters">重新拟合和更新参数</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="an-introduction-to-machine-learning-with-scikit-learn">
<span id="introduction"></span><h1>使用scikit-learn进行机器学习的简介<a class="headerlink" href="#an-introduction-to-machine-learning-with-scikit-learn" title="永久链接至标题">¶</a></h1>
<div class="topic">
<p class="topic-title first">章节内容</p>
<p>在本节中，我们介绍在scikit-learn中一直用到的 <a class="reference external" href="https://zh.wikipedia.org/wiki/机器学习">机器学习</a> 这个词汇，并给出一些简单的学习例子。</p>
</div>
<div class="section" id="machine-learning-the-problem-setting">
<h2>机器学习：问题设置<a class="headerlink" href="#machine-learning-the-problem-setting" title="永久链接至标题">¶</a></h2>
<p>通常，一个学习问题考虑一组n个 <a class="reference external" href="https://zh.wikipedia.org/wiki/樣本_(統計學)">样本</a> 的数据，然后尝试预测未知数据的属性。如果每个样本都不仅仅是一个单独的数字，例如，一个多维实例（也称为 <a class="reference external" href="http://en.wikipedia.org/wiki/Multivariate_random_variable">多变量</a> 数据），则预测它有几个属性或特征。</p>
<p>我们可以把学习问题分为几个大类：</p>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference external" href="https://zh.wikipedia.org/wiki/監督式學習">监督学习</a> ，其中数据带有我们要预测的附加属性，（ <a class="reference internal" href="../../supervised_learning.html#supervised-learning"><span>点击这里</span></a> 去scikit-learn监督学习的页面）。这个问题可以是：</p>
<blockquote>
<div><ul class="simple">
<li><p class="first"><a class="reference external" href="https://zh.wikipedia.org/wiki/分类问题">分类</a> ：样本属于两个或多个类，我们想要从已标记的数据中学习如何预测未标记的数据类别。分类问题的一个例子是手写体数字识别，其中目标是将每个输入向量指派到一个有限数量的离散类。另一种方式去理解分类，其实分类问题是一种离散（相对于连续）形式的监督学习，每一个都有一个有限数量的类别，对每个提供的样本，我们要尝试用正确的类别来标注他们。</p>
</li>
<li><p class="first"><a class="reference external" href="https://zh.wikipedia.org/wiki/迴歸分析">回归</a> ：如果期望的输出由一个或多个连续变量组成，那么这个任务被称为*回归*。回归问题的一个例子是，鲑鱼长度的预测——一个基于其年龄和体重的函数。</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="https://zh.wikipedia.org/wiki/非監督式學習">无监督学习</a> ，训练数据包含一组没有相应目标值的输入向量x。这类问题的目标可能是在数据中发现相似的样本组，也被称为 <a class="reference external" href="https://zh.wikipedia.org/wiki/聚类分析">聚类</a> ；或是在输入空间中确定数据的分布，也被称为 <a class="reference external" href="http://en.wikipedia.org/wiki/Density_estimation">密度估计</a> ；或是把数据从高维空间投影到两个或三个维度的空间来达到*可视化*的目的（ <a class="reference internal" href="../../unsupervised_learning.html#unsupervised-learning"><span>点击这里</span></a> 去scikit-learn无监督学习的页面）。</p>
</li>
</ul>
</div></blockquote>
<div class="topic">
<p class="topic-title first">训练集和测试集</p>
<p>机器学习是学习一个数据集的一些特性，并将它们应用到新的数据。这就是为什么在机器学习中评估算法时一个普遍做法是把数据分成两组，一组称之为**训练集**，用于学习数据的属性；另一组称之为**测试集**，用于测试这些属性。</p>
</div>
</div>
<div class="section" id="loading-an-example-dataset">
<span id="loading-example-dataset"></span><h2>加载样例数据集<a class="headerlink" href="#loading-an-example-dataset" title="永久链接至标题">¶</a></h2>
<p><cite>scikit-learn</cite> 有一些标准数据集，例如用于分类的 <a class="reference external" href="https://zh.wikipedia.org/wiki/安德森鸢尾花卉数据集">iris</a> 和 <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits">digits</a> 数据集，用于回归的 <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Housing">boston house prices dataset</a> 数据集。</p>
<p>接下来，我们开始从shell中开启一个Python解释器，然后加载 <code class="docutils literal"><span class="pre">iris</span></code> 和 <code class="docutils literal"><span class="pre">digits</span></code> 数据集。我们的符号惯例是， <code class="docutils literal"><span class="pre">$</span></code> 表示shell提示符， <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> 表示Python解释器提示符：</p>
<div class="highlight-python"><div class="highlight"><pre>$ python
&gt;&gt;&gt; from sklearn import datasets
&gt;&gt;&gt; iris = datasets.load_iris()
&gt;&gt;&gt; digits = datasets.load_digits()
</pre></div>
</div>
<p>一个数据集是一个字典状的对象，拥有所有的数据和一些与数据相关的元数据。这些数据存储在 <code class="docutils literal"><span class="pre">.data</span></code> 成员变量中，这是一个 <code class="docutils literal"><span class="pre">n_samples,</span> <span class="pre">n_features</span></code> 的数组。在监督学习问题中，一个或多个响应变量被存储在 <code class="docutils literal"><span class="pre">.target</span></code> 成员变量中。不同数据集的更多细节可以在 <a class="reference internal" href="../../datasets/index.html#datasets"><span>数据集章节</span></a> 找到。</p>
<p>例如，在digits数据集，<code class="docutils literal"><span class="pre">digits.data</span></code> 可以访问得到用于对数字样本分类的特征：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>  
<span class="go">[[  0.   0.   5. ...,   0.   0.   0.]</span>
<span class="go"> [  0.   0.   0. ...,  10.   0.   0.]</span>
<span class="go"> [  0.   0.   0. ...,  16.   9.   0.]</span>
<span class="go"> ...,</span>
<span class="go"> [  0.   0.   1. ...,   6.   0.   0.]</span>
<span class="go"> [  0.   0.   2. ...,  12.   0.   0.]</span>
<span class="go"> [  0.   0.  10. ...,  12.   1.   0.]]</span>
</pre></div>
</div>
<p>而 <code class="docutils literal"><span class="pre">digits.target</span></code> 则是digits数据集的真实值，即我们尝试学习的每个数字图像对应的数字：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">target</span>
<span class="go">array([0, 1, 2, ..., 8, 9, 8])</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">数据数组的形状</p>
<p>数据始终是一个二维数组，形状是 <code class="docutils literal"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code> ，尽管原始数据可能有不同的形状。对digits数据集，每个原始样本都是一张形状为 <code class="docutils literal"><span class="pre">(8,</span> <span class="pre">8)</span></code> 的图像，可通过以下访问：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([[  0.,   0.,   5.,  13.,   9.,   1.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,  13.,  15.,  10.,  15.,   5.,   0.],</span>
<span class="go">       [  0.,   3.,  15.,   2.,   0.,  11.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  12.,   0.,   0.,   8.,   8.,   0.],</span>
<span class="go">       [  0.,   5.,   8.,   0.,   0.,   9.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  11.,   0.,   1.,  12.,   7.,   0.],</span>
<span class="go">       [  0.,   2.,  14.,   5.,  10.,  12.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,   6.,  13.,  10.,   0.,   0.,   0.]])</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../auto_examples/classification/plot_digits_classification.html#example-classification-plot-digits-classification-py"><span>这个数据集的简单例子</span></a> 说明了如何从原问题开始构造在scikit-learn中使用的数据。</p>
</div>
</div>
<div class="section" id="learning-and-predicting">
<h2>学习和预测<a class="headerlink" href="#learning-and-predicting" title="永久链接至标题">¶</a></h2>
<p>对digits数据集，任务是预测一张给定的图像所代表的数字。给定10个可能的类（数字0到9）每个类的一些样本，我们*拟合*一个 <a class="reference external" href="https://zh.wikipedia.org/wiki/估计量">估计量</a> 来*预测*未知样本所属的分类。</p>
<p>在scikit-learn中，分类的估计量是一个实现 <code class="docutils literal"><span class="pre">fit(X,</span> <span class="pre">y)</span></code> 方法和 <code class="docutils literal"><span class="pre">predict(T)</span></code> 方法的Python对象。</p>
<p>一个估计量的例子是实现了 <a class="reference external" href="https://zh.wikipedia.org/wiki/支持向量机">支持向量分类</a> 的 <code class="docutils literal"><span class="pre">sklearn.svm.SVC</span></code> 类。一个估计量的构造函数以模型的参数作为参数，但由于时间问题，我们把估计量作为一个黑盒来考虑：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">100.</span><span class="p">)</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">选择模型参数</p>
<p>在这个例子中，我们手动设置了 <code class="docutils literal"><span class="pre">gamma</span></code> 的值。利用 <a class="reference internal" href="../../modules/grid_search.html#grid-search"><span>网格搜索</span></a> 和 <a class="reference internal" href="../../modules/cross_validation.html#cross-validation"><span>交叉验证</span></a> 等工具，可以自动找到良好的参数值。</p>
</div>
<p>我们把我们的估计量实例称为 <code class="docutils literal"><span class="pre">clf</span></code> ，因为它是一个分类器。它现在必须要拟合模型，也就是说，它必须从模型中*学习*。这是通过把我们的训练集传递给 <code class="docutils literal"><span class="pre">fit</span></code> 方法来完成的。作为一个训练集，我们使用其中除了最后一组的所有图像。我们可以通过Python语法 <code class="docutils literal"><span class="pre">[:-1]</span></code> 来选择这个训练集，这个操作产生一个包含 <code class="docutils literal"><span class="pre">digits.data</span></code> 中除了最后一组数据的所有实例：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  
<span class="go">SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=0.001, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
</pre></div>
</div>
<p>现在，你可以预测新的值了，特别地，我们可以询问分类器 <code class="docutils literal"><span class="pre">digits</span></code> 数据集的最后一张图像的数字是什么，而我们没有使用这张图像来训练分类器：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
<span class="go">array([8])</span>
</pre></div>
</div>
<p>相应的图像如下：</p>
<a class="reference external image-reference" href="../../auto_examples/datasets/plot_digits_last_image.html"><img alt="../../_images/plot_digits_last_image_0011.png" class="align-center" src="../../_images/plot_digits_last_image_0011.png" style="width: 150.0px; height: 150.0px;" /></a>
<p>正如你所看到的，这是一个具有挑战性的任务：图像分辨率很低。你同意分类器的结果吗？</p>
<p>这个分类问题的一个完整例子是可以运行和学习的：<a class="reference internal" href="../../auto_examples/classification/plot_digits_classification.html#example-classification-plot-digits-classification-py"><span>Recognizing hand-written digits</span></a>。</p>
</div>
<div class="section" id="model-persistence">
<h2>模型持久化<a class="headerlink" href="#model-persistence" title="永久链接至标题">¶</a></h2>
<p>可以用Python内置的持久模型 <a class="reference external" href="http://docs.python.org/library/pickle.html">pickle</a> 来保存scikit中的模型：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
<p>对scikit的具体情况，可能采用joblib来代替pickle会更有趣（ <code class="docutils literal"><span class="pre">joblib.dump</span></code> &amp; <code class="docutils literal"><span class="pre">joblib.load</span></code> ），因为它对大数据更有效，但只能pickle到磁盘而不是一个字符串：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.externals</span> <span class="kn">import</span> <span class="n">joblib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;filename.pkl&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>之后你可以加载之前已经pickle的模型（可能在另一个Python程序中）：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;filename.pkl&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">joblib.dump返回一个文件名列表。每一个被包含在 <code class="docutils literal"><span class="pre">clf</span></code> 对象中的numpy数组都被序列化为文件系统上的一个单独文件。用joblib.load重新加载模型时，所有文件都需要在同一个文件夹中。</p>
</div>
<p>需要注意的是，pickle有一些安全性和可维护性的问题。请参阅 <a class="reference internal" href="../../modules/model_persistence.html#model-persistence"><span>Model persistence</span></a> 以获取有关scikit-learn模型持久化更详细的信息。</p>
</div>
<div class="section" id="conventions">
<h2>惯例约定<a class="headerlink" href="#conventions" title="永久链接至标题">¶</a></h2>
<p>scikit-learn估计量遵循一定的规则，使它们的行为更具有预测性。</p>
<div class="section" id="type-casting">
<h3>类型转换<a class="headerlink" href="#type-casting" title="永久链接至标题">¶</a></h3>
<p>除非另有说明，输入将被转换为 <code class="docutils literal"><span class="pre">float64</span></code> ：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">random_projection</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float32&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">transformer</span> <span class="o">=</span> <span class="n">random_projection</span><span class="o">.</span><span class="n">GaussianRandomProjection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float64&#39;)</span>
</pre></div>
</div>
<p>在这个例子中， <code class="docutils literal"><span class="pre">X</span></code> 为 <code class="docutils literal"><span class="pre">float32</span></code> ，这是用 <code class="docutils literal"><span class="pre">fit_transform(X)</span></code> 转换为 <code class="docutils literal"><span class="pre">float64</span></code> 的。</p>
<p>回归目标值被转换为 <code class="docutils literal"><span class="pre">float64</span></code> ，分类目标值则维持不变：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">[0, 0, 0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">])</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>  
<span class="go">[&#39;setosa&#39;, &#39;setosa&#39;, &#39;setosa&#39;]</span>
</pre></div>
</div>
<p>在这里，第一个 <code class="docutils literal"><span class="pre">predict()</span></code> 返回一个整数数组，因为 <code class="docutils literal"><span class="pre">iris.target</span></code> （一个整数数组）被用于 <code class="docutils literal"><span class="pre">fit</span></code> 中。第二个 <code class="docutils literal"><span class="pre">predict()</span></code> 返回一个字符串数组，因为用 <code class="docutils literal"><span class="pre">iris.target_names</span></code> 来拟合。</p>
</div>
<div class="section" id="refitting-and-updating-parameters">
<h3>重新拟合和更新参数<a class="headerlink" href="#refitting-and-updating-parameters" title="永久链接至标题">¶</a></h3>
<p>一个估计量的超参数可以在通过 <a class="reference internal" href="../../modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline.set_params" title="sklearn.pipeline.Pipeline.set_params"><code class="xref py py-func docutils literal"><span class="pre">sklearn.pipeline.Pipeline.set_params</span></code></a> 方法被构造之后再进行更新。不止一次调用 <code class="docutils literal"><span class="pre">fit()</span></code> 将覆盖以前 <code class="docutils literal"><span class="pre">fit()</span></code> 学习的内容：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;linear&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([1, 0, 1, 1, 0])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;rbf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 1, 0])</span>
</pre></div>
</div>
<p>在这里，默认内核 <code class="docutils literal"><span class="pre">rbf</span></code> 在估计量通过 <code class="docutils literal"><span class="pre">SVC()</span></code> 构造构造后变成 <code class="docutils literal"><span class="pre">linear</span></code> ，重新拟合估计量后又变回 <code class="docutils literal"><span class="pre">rbf</span></code> ，并进行第二次预测。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2010 - 2016, scikit-learn developers, Jiancheng Li (BSD License).
      <a href="../../_sources/tutorial/basic/tutorial.txt" rel="nofollow">查看本页源代码</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../index.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-66414521-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'zh'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>